# Carpool Duty
React/Rails


##About

I started this app to learn about React.js and solve a problem my friend had with a complicated carpool schedule managed via spreadsheets and early morning emails. Her middle school daughter attends a few high school classes with a small group of friends a few days each week and both children have sporting events.  

##User Story
* Users can join a carpool via invitation 
* A carpool has a limited number of invitations based on car seats
* A carpool has a calendar with the destinations 
* Users recieve a reminder email/text the night before their turn to drive
* Both users for a time slot must agree/be notified to switch roles



