# Carpool Duty
React/Rails


##About

I started this app to learn about React.js and solve a problem my friend had with a complicated carpool schedule managed via spreadsheets and early morning emails. I incorportated Jasmine for my testing to pair with Rspec and Capabyra. 


##User Story
* **Users can join a carpool via invitation 
* **A carpool has a limited number of invitations based on car seats
* **A carpool has a calendar with the destinations 
* **Users recieve a reminder email/text the night before their turn to drive
* ** 




